\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combinational FFT\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Comb}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure of Lab 3\relax }}{2}}
\newlabel{fig:files}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Test the Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Butterfly unit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Butterfly Unit\relax }}{4}}
\newlabel{bfly}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different Implementations of the FFT}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (25 pts):}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Folded FFT\relax }}{5}}
\newlabel{fold}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (30 pts):}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 3 (45 pts):}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined FFT\relax }}{6}}
\newlabel{pipe}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Super Folded FFT (when \texttt  {radix} = 1 and \texttt  {times} = 16)\relax }}{6}}
\newlabel{sfol}{{6}{6}}
