\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wired_shifter}{{1a}{2}}
\newlabel{sub@fig:wired_shifter}{{a}{2}}
\newlabel{fig:variable_shifter}{{1b}{2}}
\newlabel{sub@fig:variable_shifter}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Types of Shifters\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure of Lab1\relax }}{3}}
\newlabel{fig:files}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Test the Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a Barrel Shifter in Bluespec}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplexers}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (10 Points):}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Elaboration}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (10 Point):}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphism and Higher-order Constructors}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 3 (10 Points):}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building a Barrel Shifter}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 4 (20 Points):}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 5 (10 Points):}{6}}
