\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Simulate the Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A 5-stage Pipeline with Caches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication Between Cache and Memory Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Direct-mapped Cache Memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (30 points) :}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Result with single-word block, Direct-mapped Cache\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increasing Block Size}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (30 points) :}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Result with 4-word block\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Increasing Associativity}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 3 (30 points) :}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Result with 4-word block, 2-way Set Associative Cache\relax }}{5}}
