testing irmovq
===========================
==================================
Number of Cycles      :                    4
Executed Instructions :                    2
Result                :     PASSED
==================================
 
testing rrmovq
===========================
==================================
Number of Cycles      :                   11
Executed Instructions :                    9
Result                :     PASSED
==================================
 
testing mrmovq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing rmmovq
===========================
==================================
Number of Cycles      :                   11
Executed Instructions :                    9
Result                :     PASSED
==================================
 
testing addq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing subq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing andq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing xorq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing cmovg
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing cmovge
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing cmovq
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing cmovle
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
===========================
==================================
Number of Cycles      :                    9
Executed Instructions :                    7
Result                :     PASSED
==================================
 
testing cmovne
===========================
==================================
Number of Cycles      :                    8
Executed Instructions :                    6
Result                :     PASSED
==================================
===========================
==================================
Number of Cycles      :                    8
Executed Instructions :                    6
Result                :     PASSED
==================================
 
testing jump
===========================
==================================
Number of Cycles      :                    8
Executed Instructions :                    4
Result                :     PASSED
==================================
 
testing push
===========================
==================================
Number of Cycles      :                    8
Executed Instructions :                    6
Result                :     PASSED
==================================
 
testing pop
===========================
==================================
Number of Cycles      :                    8
Executed Instructions :                    6
Result                :     PASSED
==================================
 
 
Running Hazard Checking...
testing control hazard
===========================
==================================
Number of Cycles      :                   49
Executed Instructions :                   45
Result                :     PASSED
==================================
 
 
Running Test programs...
Running Cjr...
===========================
==================================
Number of Cycles      :                   11
Executed Instructions :                    9
Result                :     PASSED
==================================
 
Running asum...
===========================
==================================
Number of Cycles      :                   70
Executed Instructions :                   54
Result                :     PASSED
==================================
 
Running asum_ij...
===========================
==================================
Number of Cycles      :                 2554
Executed Instructions :                 1986
Result                :     PASSED
==================================
 
Running asum_ji...
===========================
==================================
Number of Cycles      :                 2683
Executed Instructions :                 2115
Result                :     PASSED
==================================
 
Running bubble...
===========================
==================================
Number of Cycles      :                  337
Executed Instructions :                  279
Result                :     PASSED
==================================
 
Running htower...
===========================
==================================
Number of Cycles      :                 3246
Executed Instructions :                 2732
Result                :     PASSED
==================================
 
Running fibonacci...
===========================
==================================
Number of Cycles      :                12211
Executed Instructions :                 9881
Result                :     PASSED
==================================