\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage Pipelined Y86 Processor\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2pipe_proc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Simulate the Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compiling and Simulation in Exercise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyzing Simulation Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing Fetch}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Improved IPC for Each Benchmark Programs\relax }}{3}}
\newlabel{table:ipcAfter}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (20 points) :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline Y86 Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-stage Pipelined Y86 Processor\relax }}{3}}
\newlabel{fig:3pipe_proc}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (20 points):}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collecting Instruction Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Collect Instruction Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counting Instructions and Address Prediction Misses}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \unihangulchar {48292}\unihangulchar {52824}\unihangulchar {47560}\unihangulchar {53356} \unihangulchar {48324} \unihangulchar {47749}\unihangulchar {47161}\unihangulchar {50612} \unihangulchar {51221}\unihangulchar {48372} \unihangulchar {49688}\unihangulchar {51665} \unihangulchar {44208}\unihangulchar {44284}\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 3 (20 points):}{5}}
