\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Organization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pipelined, 4-bit Barrel Shifter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipelined_brs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Test the Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining the Barrel Shifter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Left Shift}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (20 points):}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing State}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Request-Response Interface}{4}}
\@writefile{toc}{\contentsline {paragraph}{Immediat-Response Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab 1\unihangulchar {50640}\unihangulchar {49436} \unihangulchar {50416}\unihangulchar {51064} Barrel Shifter \unihangulchar {51064}\unihangulchar {53552}\unihangulchar {54168}\unihangulchar {51060}\unihangulchar {49828}\relax }}{5}}
\newlabel{fig:brs_interface}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {BarrelShifterRigthtLogical} \unihangulchar {51064}\unihangulchar {53552}\unihangulchar {54168}\unihangulchar {51060}\unihangulchar {49828}\unihangulchar {47484} \unihangulchar {44032}\unihangulchar {51648}\unihangulchar {45716} \unihangulchar {47784}\unihangulchar {46280}\unihangulchar {51032} \unihangulchar {49324}\unihangulchar {50857} \unihangulchar {50696}\relax }}{5}}
\newlabel{fig:brs_usage}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Request-Response Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request-Response \unihangulchar {48169}\unihangulchar {49885}\unihangulchar {51032} Barrel Shifter \unihangulchar {51064}\unihangulchar {53552}\unihangulchar {54168}\unihangulchar {51060}\unihangulchar {49828}\relax }}{5}}
\newlabel{fig:brs_rr_interface}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FIFO, FIFOF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {BarrelShifterRightLogicalPipelined} \unihangulchar {51064}\unihangulchar {53552}\unihangulchar {54168}\unihangulchar {51060}\unihangulchar {49828}\unihangulchar {47484} \unihangulchar {44032}\unihangulchar {51648}\unihangulchar {45716} \unihangulchar {47784}\unihangulchar {46280}\unihangulchar {51032} \unihangulchar {49324}\unihangulchar {50857} \unihangulchar {50696}\relax }}{6}}
\newlabel{fig:brs_rr_usage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIFO, FIFOF \unihangulchar {51064}\unihangulchar {53552}\unihangulchar {54168}\unihangulchar {51060}\unihangulchar {49828}\relax }}{6}}
\newlabel{fig:fifo_interface}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Designing Pipelined Barrel Shifter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lab 2 Barrel Shifter \unihangulchar {48904}\unihangulchar {45824}\unihangulchar {53076}\unihangulchar {46300}\relax }}{7}}
\newlabel{fig:brs_skeleton}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (60 Points):}{7}}
