Running Test programs...
Running asum...
===========================
Result                :     PASSED
Number of Cycles      :                 6727
Executed Instructions :                  341
Cache Req Count       :                   57
Cache Miss Count      :                   57
===========================
 
Running Array32...
===========================
Result                :     PASSED
Number of Cycles      :                 4246
Executed Instructions :                  238
Cache Req Count       :                   36
Cache Miss Count      :                   36
===========================
 
Running Array_ij...
===========================
Result                :     PASSED
Number of Cycles      :                34927
Executed Instructions :                 1986
Cache Req Count       :                  292
Cache Miss Count      :                  292
===========================
 
Running Array_ji...
===========================
Result                :     PASSED
Number of Cycles      :                38574
Executed Instructions :                 2115
Cache Req Count       :                  352
Cache Miss Count      :                  311
===========================
 
Running bubble...
===========================
Result                :     PASSED
Number of Cycles      :                99058
Executed Instructions :                13844
Cache Req Count       :                 3650
Cache Miss Count      :                  452
===========================
 
Running fibonacci...
===========================
Result                :     PASSED
Number of Cycles      :                67235
Executed Instructions :                 9881
Cache Req Count       :                 5115
Cache Miss Count      :                  294
===========================
 
Running htower...
===========================
Result                :     PASSED
Number of Cycles      :                88906
Executed Instructions :                 2732
Cache Req Count       :                 1271
Cache Miss Count      :                  641
===========================