\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Organization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pipelined, 4-bit Barrel Shifter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipelined_brs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Test the Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining the Barrel Shifter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Left Shift}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (20 points):}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing State}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Request-Response Interface}{4}}
\@writefile{toc}{\contentsline {paragraph}{Immediat-Response Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab 1에서 쓰인 Barrel Shifter 인터페이스\relax }}{5}}
\newlabel{fig:brs_interface}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {BarrelShifterRigthtLogical} 인터페이스를 가지는 모듈의 사용 예\relax }}{5}}
\newlabel{fig:brs_usage}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Request-Response Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request-Response 방식의 Barrel Shifter 인터페이스\relax }}{5}}
\newlabel{fig:brs_rr_interface}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FIFO, FIFOF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {BarrelShifterRightLogicalPipelined} 인터페이스를 가지는 모듈의 사용 예\relax }}{6}}
\newlabel{fig:brs_rr_usage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIFO, FIFOF 인터페이스\relax }}{6}}
\newlabel{fig:fifo_interface}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Designing Pipelined Barrel Shifter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lab 2 Barrel Shifter 뼈대코드\relax }}{7}}
\newlabel{fig:brs_skeleton}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (60 Points):}{7}}
