\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Simulate the Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compiling and Simulation in Exercise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyzing Simulation Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Submit Your Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A 5-stage pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FIFOs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoreboard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a 5-stage pipelined processor with a scoreboard\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2pipe_proc}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 1 (50 points) :}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoreborad\unihangulchar {47484} \unihangulchar {49324}\unihangulchar {50857}\unihangulchar {54620} 5-stage pipelined processor\unihangulchar {51032} \unihangulchar {49892}\unihangulchar {54665} \unihangulchar {44208}\unihangulchar {44284}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bypassing (a.k.a forwarding)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a bypassing example\relax }}{5}}
\newlabel{fig:2pipe_proc}{{2}{5}}
\newlabel{fig:2pipe_proc}{{\caption@xref {fig:2pipe_proc}{ on input line 255}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise 2 (70 points) :}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bypassing\unihangulchar {51012} \unihangulchar {49324}\unihangulchar {50857}\unihangulchar {54620} 5-stage pipelined processor\unihangulchar {51032} \unihangulchar {49892}\unihangulchar {54665} \unihangulchar {44208}\unihangulchar {44284}\relax }}{6}}
