\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Organization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage Architecture Y86-64 Processor\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Download the Source Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure of Lab 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Simulate the Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compiling and Simultation in Exercise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Decoding Module}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise [1] (30 points):}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-cycle Y86-64 implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercise [2] (40 points):}{6}}
